{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // \"\"' | { read -r f; case \"$f\" in *.rs) cd \"$(git -C \"$(dirname \"$f\")\" rev-parse --show-toplevel)\" && cargo fmt --all;; esac; } 2>/dev/null || true",
            "statusMessage": "Formatting Rust..."
          }
        ]
      }
    ]
  }
}
